body{
    background: url("https://freenaturestock.com/wp-content/uploads/freenaturestock-1730-1024x683.jpg") center center fixed;
    background-size: cover;
    color: #fff;

}
#header{
    text-align: center;
    font-size: 8vh;
    font-weight: 600;
    font-family: 'Fruktur', cursive;
    color: rgb(177, 13, 26);
    text-decoration: underline;
}
#lap{
    text-align: right;
    font-size: 5vh;
    color: rgb(240, 80, 80);
    font-weight: 400;
}
#time{
    text-align: center;
    font-size: 11vh;
    color: white;

}
#controlsContainer{
    margin-bottom: 100px;
    text-align: center;  
    margin-left: 670px; 
}
.control{
    color: white;
    background-color: #d7A04e;
    border-radius: 100%;
    height: 10vh;
    width: 10vh;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
}
.control:hover{
    background-color: white;
    color: #d7A04e;
}
#laps{
    max-height: 300px;
    overflow-y: scroll;
}
.lap{
    height: 60px;
    border-bottom: 2px solid rgb(231, 19, 83);
    margin: 17px;
}
.lapTimeTitle{
    font-size: 2em;
    float: left;
    color: white;
    font-weight: 600;   
}
.lapTime{
    font-size: 2.2em;;
    float: right;
    color: rgb(238, 32, 152);
    font-weight: 600;
}

@media (max-width: 728px) and (min-width:576px) {
    #controlsContainer{
        margin-left: 310px;    
    }
}
@media (max-width: 576px) {
    #controlsContainer{
        margin-left: 210px;    
    }
}