<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>StopWatch</title>
</head>

<body>

    <div class="container-fluid">
        <div id="header">StopWatch</div>
    </div>

    <div id="lap"><span id="lapMinute">00</span>:<span id="lapSecond">00</span>:<span id="lapCentiSecond">00</span>
    </div>

    <div id="time"><span id="timeMinute">00</span>:<span id="timeSecond">00</span>:<span id="timeCentiSecond">00</span>
    </div>
    <div>
        <div class="buttons">
            <div id="controlsContainer" class="row">
                <div class="col-xs-2 col-xs-offset-4">
                    <div id="startButton" class="control">Start</div>
                    <div id="stopButton" class="control">Stop</div>
                    <div id="resumeButton" class="control">Resume</div>
                </div>

                <div class="col-xs-2 lapbox">
                    <div id="lapButton" class="control">Lap</div>
                    <div id="resetButton" class="control">Reset</div>
                </div>
            </div>
        </div>

        <div id="laps">

        </div>
    </div>


    <script src="/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>